info face="Consolas" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=22 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default2.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=236  y=0    width=5    height=16   xoffset=3    yoffset=0    xadvance=10   page=0    chnl=0 
char id=34      x=394  y=21   width=7    height=7    xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=35      x=132  y=21   width=12   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=36      x=95   y=0    width=10   height=18   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=37      x=249  y=0    width=13   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=38      x=262  y=0    width=12   height=16   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=39      x=401  y=21   width=4    height=7    xoffset=3    yoffset=0    xadvance=10   page=0    chnl=0 
char id=40      x=60   y=0    width=7    height=19   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0 
char id=41      x=67   y=0    width=8    height=19   xoffset=2    yoffset=1    xadvance=10   page=0    chnl=0 
char id=42      x=366  y=21   width=9    height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=43      x=355  y=21   width=11   height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=44      x=386  y=21   width=8    height=8    xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0 
char id=45      x=440  y=21   width=8    height=4    xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0 
char id=46      x=416  y=21   width=6    height=6    xoffset=2    yoffset=10   xadvance=10   page=0    chnl=0 
char id=47      x=75   y=0    width=10   height=18   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=48      x=177  y=21   width=12   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=49      x=46   y=21   width=10   height=14   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=50      x=56   y=21   width=11   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=51      x=67   y=21   width=10   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=52      x=77   y=21   width=12   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=53      x=89   y=21   width=10   height=14   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=54      x=99   y=21   width=11   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=55      x=110  y=21   width=11   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=56      x=121  y=21   width=11   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=57      x=166  y=21   width=11   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=58      x=331  y=21   width=6    height=12   xoffset=3    yoffset=4    xadvance=10   page=0    chnl=0 
char id=59      x=274  y=0    width=8    height=15   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=60      x=337  y=21   width=9    height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=61      x=405  y=21   width=11   height=7    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=62      x=346  y=21   width=9    height=12   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=63      x=241  y=0    width=8    height=16   xoffset=2    yoffset=0    xadvance=10   page=0    chnl=0 
char id=64      x=48   y=0    width=12   height=20   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=65      x=282  y=0    width=13   height=14   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=66      x=295  y=0    width=11   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=67      x=306  y=0    width=11   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=68      x=317  y=0    width=11   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=69      x=328  y=0    width=10   height=14   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=70      x=338  y=0    width=9    height=14   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=71      x=347  y=0    width=12   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=72      x=359  y=0    width=11   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=73      x=370  y=0    width=11   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=74      x=381  y=0    width=10   height=14   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=75      x=391  y=0    width=10   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=76      x=401  y=0    width=10   height=14   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=77      x=411  y=0    width=12   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=78      x=423  y=0    width=11   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=79      x=434  y=0    width=11   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=80      x=445  y=0    width=10   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=81      x=105  y=0    width=12   height=17   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=82      x=455  y=0    width=10   height=14   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=83      x=156  y=21   width=10   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=84      x=465  y=0    width=11   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=85      x=476  y=0    width=11   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=86      x=487  y=0    width=13   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=87      x=500  y=0    width=11   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=88      x=0    y=21   width=12   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=89      x=12   y=21   width=12   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=90      x=24   y=21   width=11   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=91      x=14   y=0    width=8    height=20   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=92      x=85   y=0    width=10   height=18   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=93      x=22   y=0    width=8    height=20   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=94      x=375  y=21   width=11   height=9    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=95      x=448  y=21   width=13   height=4    xoffset=-1   yoffset=16   xadvance=10   page=0    chnl=0 
char id=96      x=433  y=21   width=7    height=5    xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=97      x=189  y=21   width=11   height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=98      x=117  y=0    width=11   height=16   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=99      x=200  y=21   width=10   height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=100     x=128  y=0    width=11   height=16   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=101     x=210  y=21   width=11   height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=102     x=139  y=0    width=11   height=16   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=103     x=150  y=0    width=12   height=16   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=104     x=162  y=0    width=11   height=16   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=105     x=173  y=0    width=10   height=16   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=106     x=5    y=0    width=9    height=20   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=107     x=183  y=0    width=10   height=16   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=108     x=193  y=0    width=10   height=16   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=109     x=221  y=21   width=11   height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=110     x=232  y=21   width=11   height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=111     x=243  y=21   width=12   height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=112     x=203  y=0    width=11   height=16   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=113     x=214  y=0    width=11   height=16   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=114     x=255  y=21   width=11   height=12   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=115     x=266  y=21   width=10   height=12   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=116     x=35   y=21   width=11   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=117     x=276  y=21   width=11   height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=118     x=287  y=21   width=11   height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=119     x=298  y=21   width=13   height=12   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=120     x=311  y=21   width=10   height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=121     x=225  y=0    width=11   height=16   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=122     x=321  y=21   width=10   height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=123     x=30   y=0    width=9    height=20   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=21   xoffset=3    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=125     x=39   y=0    width=9    height=20   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=126     x=422  y=21   width=11   height=6    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=127     x=144  y=21   width=12   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
kernings count=0
