info face="Meiryo UI Bold" size=20 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=27 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default2.png"
chars count=97
char id=0       x=342  y=23   width=18   height=18   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=242  y=23   width=6    height=18   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=34      x=203  y=41   width=10   height=9    xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=35      x=306  y=23   width=17   height=18   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=36      x=47   y=0    width=14   height=23   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=37      x=282  y=23   width=24   height=18   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=38      x=323  y=23   width=19   height=18   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=39      x=506  y=23   width=5    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=40      x=9    y=0    width=10   height=23   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=41      x=19   y=0    width=10   height=23   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=42      x=152  y=41   width=12   height=14   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=43      x=451  y=23   width=15   height=15   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=44      x=180  y=41   width=8    height=10   xoffset=-1   yoffset=16   xadvance=7    page=0    chnl=0 
char id=45      x=244  y=41   width=10   height=6    xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0 
char id=46      x=238  y=41   width=6    height=7    xoffset=1    yoffset=16   xadvance=7    page=0    chnl=0 
char id=47      x=94   y=0    width=12   height=22   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=48      x=404  y=23   width=15   height=17   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=49      x=114  y=23   width=13   height=18   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=50      x=127  y=23   width=15   height=18   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=51      x=142  y=23   width=14   height=18   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=52      x=156  y=23   width=15   height=18   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=53      x=171  y=23   width=14   height=18   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=54      x=185  y=23   width=14   height=18   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=55      x=199  y=23   width=14   height=18   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=56      x=213  y=23   width=14   height=18   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=57      x=227  y=23   width=15   height=18   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=58      x=146  y=41   width=6    height=14   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=59      x=260  y=23   width=7    height=18   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=60      x=419  y=23   width=16   height=15   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=61      x=188  y=41   width=15   height=10   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=62      x=435  y=23   width=16   height=15   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=63      x=248  y=23   width=12   height=18   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=64      x=188  y=0    width=20   height=19   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=65      x=208  y=0    width=17   height=18   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=66      x=225  y=0    width=14   height=18   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=67      x=239  y=0    width=15   height=18   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=68      x=254  y=0    width=16   height=18   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=69      x=270  y=0    width=13   height=18   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=70      x=283  y=0    width=13   height=18   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=71      x=360  y=23   width=16   height=17   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=72      x=296  y=0    width=15   height=18   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=73      x=311  y=0    width=11   height=18   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=74      x=322  y=0    width=12   height=18   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=75      x=334  y=0    width=15   height=18   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=76      x=349  y=0    width=13   height=18   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=77      x=362  y=0    width=17   height=18   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=78      x=379  y=0    width=15   height=18   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=79      x=376  y=23   width=17   height=17   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=80      x=394  y=0    width=14   height=18   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=81      x=106  y=0    width=17   height=21   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=82      x=408  y=0    width=15   height=18   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=83      x=423  y=0    width=14   height=18   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=84      x=437  y=0    width=15   height=18   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=85      x=452  y=0    width=15   height=18   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=86      x=467  y=0    width=17   height=18   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=87      x=484  y=0    width=23   height=18   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=88      x=0    y=23   width=17   height=18   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=89      x=17   y=23   width=15   height=18   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=90      x=32   y=23   width=14   height=18   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=91      x=29   y=0    width=9    height=23   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=92      x=267  y=23   width=15   height=18   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=93      x=38   y=0    width=9    height=23   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=94      x=164  y=41   width=16   height=12   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=95      x=254  y=41   width=17   height=5    xoffset=-1   yoffset=22   xadvance=14   page=0    chnl=0 
char id=96      x=230  y=41   width=8    height=7    xoffset=2    yoffset=3    xadvance=14   page=0    chnl=0 
char id=97      x=466  y=23   width=14   height=14   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=98      x=123  y=0    width=13   height=19   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=99      x=480  y=23   width=12   height=14   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=100     x=136  y=0    width=14   height=19   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=101     x=492  y=23   width=14   height=14   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=102     x=150  y=0    width=12   height=19   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=103     x=46   y=23   width=14   height=18   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=104     x=162  y=0    width=14   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=105     x=176  y=0    width=6    height=19   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=106     x=0    y=0    width=9    height=23   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=107     x=60   y=23   width=13   height=18   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=108     x=182  y=0    width=6    height=19   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=109     x=0    y=41   width=21   height=14   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=110     x=21   y=41   width=14   height=14   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=111     x=35   y=41   width=14   height=14   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=112     x=73   y=23   width=13   height=18   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=113     x=86   y=23   width=14   height=18   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=114     x=49   y=41   width=10   height=14   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=115     x=59   y=41   width=12   height=14   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=116     x=393  y=23   width=11   height=17   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=117     x=71   y=41   width=14   height=14   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=118     x=85   y=41   width=14   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=119     x=99   y=41   width=20   height=14   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=120     x=119  y=41   width=15   height=14   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=121     x=100  y=23   width=14   height=18   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=122     x=134  y=41   width=12   height=14   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=123     x=61   y=0    width=13   height=22   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=124     x=88   y=0    width=6    height=22   xoffset=3    yoffset=5    xadvance=10   page=0    chnl=0 
char id=125     x=74   y=0    width=14   height=22   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=126     x=213  y=41   width=17   height=9    xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
kernings count=0
